# gatlingreferene2

./: .gitignore  README.md  build.gradle  gatlingreference2.ipr
src/main/resources/: username.csv  vbbuserdetails.csv
src/main/scala/helpers/: FeederProvider.scala  HeaderProvider.scala  IHttpProtocol.scala  WebServiceHttpProtocolHelper.scala
src/main/scala/webservices/scenarios/: GetUsersScenarios.scala  VbbScenarios.scala
src/main/scala/webservices/services/: GetAllPostService.scala  VbbServices.scala
src/test/scala/: TestScenario1.scala
src/test/scala/helpers/: HttpProtocolHelper.scala
src/test/scala/webapplication/: MyProgramSimulation.scala
src/test/scala/webservices/: GetAllPostService.scala  TestScenario1.scala  VBBSimulation.scala
